{
  "name": "faith-ypg-snapshare",
  "version": "1.0.0",
  "description": "Event photo and video sharing platform for FAITH-YPG events",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "photo-sharing",
    "event-media",
    "qr-code",
    "faith-ypg"
  ],
  "author": "REVELATIONS880",
  "license": "MIT"
}
